/* Generated automatically */
#ifndef have_Src_hist_globals
#define have_Src_hist_globals

extern mod_import_variable int(*hgetc)_((void));
extern void(*hungetc)_((int));
extern void(*hwaddc)_((int));
extern void(*hwbegin)_((int));
extern void(*hwabort)_((void));
extern void(*hwend)_((void));
extern void(*addtoline)_((int));
extern mod_import_variable int stophist;
extern mod_import_variable int expanding;
extern mod_import_variable int excs;
extern mod_import_variable int exlast;
extern mod_import_variable zlong curhist;
extern struct histent curline;
extern zlong histlinect;
extern HashTable histtab;
extern mod_import_variable Histent hist_ring;
extern zlong histsiz;
extern zlong savehistsiz;
extern int histdone;
extern int histactive;
extern int hist_ignore_all_dups;
extern mod_import_variable int hist_skip_flags;
extern short*chwords;
extern int chwordlen;
extern int chwordpos;
extern char*hsubl;
extern char*hsubr;
extern mod_import_variable char*hptr;
extern mod_import_variable char*chline;
extern mod_import_variable char*zle_chline;
extern int qbang;
extern int hlinesz;
extern void hist_context_save _((struct hist_stack*hs,int toplevel));
extern void hist_context_restore _((const struct hist_stack*hs,int toplevel));
extern void hist_in_word _((int yesno));
extern int hist_is_in_word _((void));
extern void iaddtoline _((int c));
extern void herrflush _((void));
extern mod_import_function void strinbeg _((int dohist));
extern mod_import_function void strinend _((void));
extern mod_import_function void hbegin _((int dohist));
extern void histreduceblanks _((void));
extern void histremovedups _((void));
extern mod_import_function zlong addhistnum _((zlong hl,int n,int xflags));
extern mod_import_function Histent movehistent _((Histent he,int n,int xflags));
extern mod_import_function Histent up_histent _((Histent he));
extern mod_import_function Histent down_histent _((Histent he));
extern mod_import_function Histent gethistent _((zlong ev,int nearmatch));
extern Histent prepnexthistent _((void));
extern mod_import_function int hend _((Eprog prog));
extern void ihwbegin _((int offset));
extern void ihwabort _((void));
extern void ihwend _((void));
extern void histbackword _((void));
extern void hwrep _((char*rep));
extern mod_import_function char*hgetline _((void));
extern zlong hcomsearch _((char*str));
extern int chabspath _((char**junkptr));
extern int chrealpath _((char**junkptr,char mode,int use_heap));
extern int remtpath _((char**junkptr,int count));
extern int remtext _((char**junkptr));
extern int rembutext _((char**junkptr));
extern mod_import_function int remlpaths _((char**junkptr,int count));
extern char*casemodify _((char*str,int how));
extern int subst _((char**strptr,char*in,char*out,int gbal));
extern mod_import_function void checkcurline _((Histent he));
extern mod_import_function Histent quietgethist _((int ev));
extern void inithist _((void));
extern void resizehistents _((void));
extern void readhistfile _((char*fn,int err,int readflags));
extern void savehistfile _((char*fn,int err,int writeflags));
extern int lockhistfile _((char*fn,int keep_trying));
extern void unlockhistfile _((char*fn));
extern int histfileIsLocked _((void));
extern mod_import_function LinkList bufferwords _((LinkList list,char*buf,int*index,int flags));
extern mod_import_function void histsplitwords _((char*lineptr,short**wordsp,int*nwordsp,int*nwordposp,int uselex));
extern int pushhiststack _((char*hf,zlong hs,zlong shs,int level));
extern int pophiststack _((void));
extern int saveandpophiststack _((int pop_through,int writeflags));

#endif /* !have_Src_hist_globals */
