/* Generated automatically */
#ifndef have_Src_loop_globals
#define have_Src_loop_globals

extern int loops;
extern mod_import_variable int contflag;
extern mod_import_variable volatile int breaks;
extern int execfor _((Estate state,int do_exec));
extern int execselect _((Estate state,UNUSED(int do_exec)));
extern size_t selectlist _((LinkList l,size_t start));
extern int execwhile _((Estate state,UNUSED(int do_exec)));
extern int execrepeat _((Estate state,UNUSED(int do_exec)));
extern int execif _((Estate state,int do_exec));
extern int execcase _((Estate state,int do_exec));
extern zlong try_errflag;
extern zlong try_interrupt;
extern zlong try_tryflag;
extern int exectry _((Estate state,int do_exec));

#endif /* !have_Src_loop_globals */
