/* Generated automatically */
#ifndef have_Src_params_globals
#define have_Src_params_globals

extern mod_import_variable int locallevel;
extern mod_import_variable char**pparams;
extern mod_import_variable char**cdpath;
extern mod_import_variable char**fpath;
extern mod_import_variable char**mailpath;
extern mod_import_variable char**manpath;
extern mod_import_variable char**psvar;
extern mod_import_variable char**zsh_eval_context;
extern mod_import_variable char**path;
extern mod_import_variable char**fignore;
extern mod_import_variable char*argzero;
extern mod_import_variable char*posixzero;
extern mod_import_variable char*home;
extern mod_import_variable char*nullcmd;
extern mod_import_variable char*oldpwd;
extern mod_import_variable char*zoptarg;
extern mod_import_variable char*prompt;
extern mod_import_variable char*prompt2;
extern mod_import_variable char*prompt3;
extern mod_import_variable char*prompt4;
extern mod_import_variable char*readnullcmd;
extern mod_import_variable char*rprompt;
extern mod_import_variable char*rprompt2;
extern mod_import_variable char*sprompt;
extern mod_import_variable char*wordchars;
extern mod_import_variable char*ifs;
extern mod_import_variable char*postedit;
extern mod_import_variable char*term;
extern mod_import_variable char*zsh_terminfo;
extern mod_import_variable char*zsh_terminfodirs;
extern mod_import_variable char*ttystrname;
extern mod_import_variable char*pwd;
extern mod_import_variable volatile zlong lastval;
extern mod_import_variable zlong mypid;
extern mod_import_variable zlong lastpid;
extern mod_import_variable zlong zterm_columns;
extern mod_import_variable zlong zterm_lines;
extern mod_import_variable zlong rprompt_indent;
extern mod_import_variable zlong ppid;
extern mod_import_variable zlong zsh_subshell;
extern mod_import_variable zlong zsh_funcnest;
extern zlong lineno;
extern zlong zoptind;
extern zlong shlvl;
extern mod_import_variable unsigned char bangchar;
extern unsigned char hatchar;
extern unsigned char hashchar;
extern unsigned char keyboardhackchar;
extern struct timeval shtimer;
extern mod_import_variable int termflags;
extern mod_import_variable const struct gsu_scalar stdscalar_gsu;
extern mod_import_variable const struct gsu_scalar varscalar_gsu;
extern mod_import_variable const struct gsu_scalar nullsetscalar_gsu;
extern mod_import_variable const struct gsu_integer stdinteger_gsu;
extern mod_import_variable const struct gsu_integer varinteger_gsu;
extern mod_import_variable const struct gsu_integer nullsetinteger_gsu;
extern mod_import_variable const struct gsu_float stdfloat_gsu;
extern mod_import_variable const struct gsu_array stdarray_gsu;
extern mod_import_variable const struct gsu_array vararray_gsu;
extern mod_import_variable const struct gsu_hash stdhash_gsu;
extern mod_import_variable const struct gsu_hash nullsethash_gsu;
extern mod_import_variable const struct gsu_scalar colonarr_gsu;
extern mod_import_variable HashTable paramtab;
extern mod_import_variable HashTable realparamtab;
extern mod_import_function HashTable newparamtable _((int size,char const*name));
extern HashTable copyparamtable _((HashTable ht,char*name));
extern mod_import_function void deleteparamtable _((HashTable t));
extern mod_import_function void scancountparams _((UNUSED(HashNode hn),int flags));
extern char**paramvalarr _((HashTable ht,int flags));
extern int issetvar _((char*name));
extern void createparamtable _((void));
extern mod_import_function void assigngetset _((Param pm));
extern mod_import_function Param createparam _((char*name,int flags));
extern mod_import_function Param createspecialhash _((char*name,GetNodeFunc get,ScanTabFunc scan,int flags));
extern void copyparam _((Param tpm,Param pm,int fakecopy));
extern mod_import_function int isident _((char*s));
extern int getindex _((char**pptr,Value v,int flags));
extern mod_import_function Value getvalue _((Value v,char**pptr,int bracks));
extern mod_import_function Value fetchvalue _((Value v,char**pptr,int bracks,int flags));
extern mod_import_function char*getstrvalue _((Value v));
extern mod_import_function char**getarrvalue _((Value v));
extern mod_import_function zlong getintvalue _((Value v));
extern mnumber getnumvalue _((Value v));
extern void export_param _((Param pm));
extern mod_import_function void setstrvalue _((Value v,char*val));
extern mod_import_function void assignstrvalue _((Value v,char*val,int flags));
extern void setnumvalue _((Value v,mnumber val));
extern mod_import_function void setarrvalue _((Value v,char**val));
extern mod_import_function zlong getiparam _((char*s));
extern mnumber getnparam _((char*s));
extern mod_import_function char*getsparam _((char*s));
extern mod_import_function char*getsparam_u _((char*s));
extern mod_import_function char**getaparam _((char*s));
extern mod_import_function char**gethparam _((char*s));
extern mod_import_function char**gethkparam _((char*s));
extern mod_import_function Param assignsparam _((char*s,char*val,int flags));
extern mod_import_function Param setsparam _((char*s,char*val));
extern mod_import_function Param assignaparam _((char*s,char**val,int flags));
extern mod_import_function Param setaparam _((char*s,char**aval));
extern mod_import_function Param sethparam _((char*s,char**val));
extern mod_import_function Param assignnparam _((char*s,mnumber val,int flags));
extern mod_import_function Param setnparam _((char*s,mnumber val));
extern mod_import_function Param assigniparam _((char*s,zlong val,int flags));
extern mod_import_function Param setiparam _((char*s,zlong val));
extern mod_import_function Param setiparam_no_convert _((char*s,zlong val));
extern mod_import_function void unsetparam _((char*s));
extern mod_import_function int unsetparam_pm _((Param pm,int altflag,int exp));
extern mod_import_function void stdunsetfn _((Param pm,UNUSED(int exp)));
extern mod_import_function zlong intgetfn _((Param pm));
extern mod_import_function char*strgetfn _((Param pm));
extern mod_import_function void strsetfn _((Param pm,char*x));
extern char**arrgetfn _((Param pm));
extern mod_import_function void arrsetfn _((Param pm,char**x));
extern mod_import_function HashTable hashgetfn _((Param pm));
extern mod_import_function void hashsetfn _((Param pm,HashTable x));
extern mod_import_function void nullsethashfn _((UNUSED(Param pm),HashTable x));
extern mod_import_function void nullstrsetfn _((UNUSED(Param pm),char*x));
extern mod_import_function void nullintsetfn _((UNUSED(Param pm),UNUSED(zlong x)));
extern mod_import_function void nullunsetfn _((UNUSED(Param pm),UNUSED(int exp)));
extern mod_import_function zlong intvargetfn _((Param pm));
extern mod_import_function void intvarsetfn _((Param pm,zlong x));
extern void zlevarsetfn _((Param pm,zlong x));
extern mod_import_function void strvarsetfn _((Param pm,char*x));
extern mod_import_function char*strvargetfn _((Param pm));
extern mod_import_function char**arrvargetfn _((Param pm));
extern mod_import_function void arrvarsetfn _((Param pm,char**x));
extern mod_import_function char*colonarrgetfn _((Param pm));
extern mod_import_function void colonarrsetfn _((Param pm,char*x));
extern char*tiedarrgetfn _((Param pm));
extern void tiedarrsetfn _((Param pm,char*x));
extern void tiedarrunsetfn _((Param pm,UNUSED(int exp)));
extern HashTable newuniqtable _((zlong size));
extern void uniqarray _((char**x));
extern void zhuniqarray _((char**x));
extern zlong poundgetfn _((UNUSED(Param pm)));
extern zlong randomgetfn _((UNUSED(Param pm)));
extern void randomsetfn _((UNUSED(Param pm),zlong v));
extern zlong intsecondsgetfn _((UNUSED(Param pm)));
extern void intsecondssetfn _((UNUSED(Param pm),zlong x));
extern double floatsecondsgetfn _((UNUSED(Param pm)));
extern void floatsecondssetfn _((UNUSED(Param pm),double x));
extern double getrawseconds _((void));
extern void setrawseconds _((double x));
extern int setsecondstype _((Param pm,int on,int off));
extern char*usernamegetfn _((UNUSED(Param pm)));
extern void usernamesetfn _((UNUSED(Param pm),char*x));
extern zlong uidgetfn _((UNUSED(Param pm)));
extern void uidsetfn _((UNUSED(Param pm),zlong x));
extern zlong euidgetfn _((UNUSED(Param pm)));
extern void euidsetfn _((UNUSED(Param pm),zlong x));
extern zlong gidgetfn _((UNUSED(Param pm)));
extern void gidsetfn _((UNUSED(Param pm),zlong x));
extern zlong egidgetfn _((UNUSED(Param pm)));
extern void egidsetfn _((UNUSED(Param pm),zlong x));
extern zlong ttyidlegetfn _((UNUSED(Param pm)));
extern char*ifsgetfn _((UNUSED(Param pm)));
extern void ifssetfn _((UNUSED(Param pm),char*x));
extern void lc_allsetfn _((Param pm,char*x));
extern void langsetfn _((Param pm,char*x));
extern void lcsetfn _((Param pm,char*x));
extern zlong histsizegetfn _((UNUSED(Param pm)));
extern void histsizesetfn _((UNUSED(Param pm),zlong v));
extern zlong savehistsizegetfn _((UNUSED(Param pm)));
extern void savehistsizesetfn _((UNUSED(Param pm),zlong v));
extern void errnosetfn _((UNUSED(Param pm),zlong x));
extern zlong errnogetfn _((UNUSED(Param pm)));
extern char*keyboardhackgetfn _((UNUSED(Param pm)));
extern void keyboardhacksetfn _((UNUSED(Param pm),char*x));
extern char*histcharsgetfn _((UNUSED(Param pm)));
extern void histcharssetfn _((UNUSED(Param pm),char*x));
extern char*homegetfn _((UNUSED(Param pm)));
extern void homesetfn _((UNUSED(Param pm),char*x));
extern char*wordcharsgetfn _((UNUSED(Param pm)));
extern void wordcharssetfn _((UNUSED(Param pm),char*x));
extern char*underscoregetfn _((UNUSED(Param pm)));
extern char*termgetfn _((UNUSED(Param pm)));
extern void termsetfn _((UNUSED(Param pm),char*x));
extern char*terminfogetfn _((UNUSED(Param pm)));
extern void terminfosetfn _((Param pm,char*x));
extern char*terminfodirsgetfn _((UNUSED(Param pm)));
extern void terminfodirssetfn _((Param pm,char*x));
extern void arrfixenv _((char*s,char**t));
extern int zputenv _((char*str));
#ifndef USE_SET_UNSET_ENV
#endif
extern mod_import_function char*zgetenv _((char*name));
extern void addenv _((Param pm,char*value));
extern void delenvvalue _((char*x));
extern void delenv _((Param pm));
extern void convbase_ptr _((char*s,zlong v,int base,int*ndigits));
extern mod_import_function void convbase _((char*s,zlong v,int base));
extern char*convbase_underscore _((char*s,zlong v,int base,int underscore));
extern char*convfloat _((double dval,int digits,int flags,FILE*fout));
extern char*convfloat_underscore _((double dval,int underscore));
extern mod_import_function void startparamscope _((void));
extern mod_import_function void endparamscope _((void));
extern void freeparamnode _((HashNode hn));
extern mod_import_function void printparamnode _((HashNode hn,int printflags));

#endif /* !have_Src_params_globals */
