/* Generated automatically */
#ifndef have_Src_utils_globals
#define have_Src_utils_globals

extern mod_import_variable char*scriptname;
extern mod_import_variable char*scriptfilename;
extern mod_import_variable int incompfunc;
extern mod_import_function void zerr(VA_ALIST_PROTO1(const char *fmt));
extern mod_import_function void zerrnam(VA_ALIST_PROTO2(const char *cmd, const char *fmt));
extern mod_import_function void zwarn(VA_ALIST_PROTO1(const char *fmt));
extern mod_import_function void zwarnnam(VA_ALIST_PROTO2(const char *cmd, const char *fmt));
extern mod_import_function void dputs(VA_ALIST_PROTO1(const char *message));
extern void zerrmsg _((FILE*file,const char*fmt,va_list ap));
extern mod_import_function void zsetupterm _((void));
extern mod_import_function void zdeleteterm _((void));
extern mod_import_function int putraw _((int c));
extern mod_import_function int putshout _((int c));
extern mod_import_function char*nicechar_sel _((int c,int quotable));
extern mod_import_function char*nicechar _((int c));
extern mod_import_function int is_nicechar _((int c));
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function void mb_charinit _((void));
extern mod_import_function char*wcs_nicechar_sel _((wchar_t c,size_t*widthp,char**swidep,int quotable));
extern mod_import_function char*wcs_nicechar _((wchar_t c,size_t*widthp,char**swidep));
extern mod_import_function int is_wcs_nicechar _((wchar_t c));
extern mod_import_function int zwcwidth _((wint_t wc));
#endif /* MULTIBYTE_SUPPORT */
extern char*pathprog _((char*prog,char**namep));
extern char*findpwd _((char*s));
extern int ispwd _((char*s));
extern mod_import_function char*xsymlink _((char*s,int heap));
extern void print_if_link _((char*s,int all));
extern void fprintdir _((char*s,FILE*f));
extern char*substnamedir _((char*s));
extern uid_t cached_uid;
extern char*cached_username;
extern char*get_username _((void));
extern Nameddir finddir _((char*s));
extern mod_import_function void adduserdir _((char*s,char*t,int flags,int always));
extern char*getnameddir _((char*name));
extern mod_import_function void addprepromptfn _((voidvoidfnptr_t func));
extern mod_import_function void delprepromptfn _((voidvoidfnptr_t func));
extern mod_import_variable LinkList timedfns;
extern mod_import_function void addtimedfn _((voidvoidfnptr_t func,time_t when));
extern mod_import_function void deltimedfn _((voidvoidfnptr_t func));
extern time_t lastmailcheck;
extern mod_import_function int callhookfunc _((char*name,LinkList lnklst,int arrayp,int*retval));
extern void preprompt _((void));
extern FILE*xtrerr;
extern void printprompt4 _((void));
extern mod_import_function void freestr _((void*a));
extern mod_import_function void gettyinfo _((struct ttyinfo*ti));
extern mod_import_function void settyinfo _((struct ttyinfo*ti));
extern mod_import_variable struct ttyinfo shttyinfo;
extern mod_import_variable int resetneeded;
extern mod_import_variable int winchanged;
extern void adjustwinsize _((int from));
extern mod_import_function int movefd _((int fd));
extern mod_import_function int redup _((int x,int y));
extern mod_import_function void addmodulefd _((int fd,int fdt));
extern mod_import_function void addlockfd _((int fd,int cloexec));
extern mod_import_function int zclose _((int fd));
extern mod_import_function int zcloselockfd _((int fd));
extern mod_import_function char*gettempname _((const char*prefix,int use_heap));
extern mod_import_function int gettempfile _((const char*prefix,int use_heap,char**tempname));
extern mod_import_function int has_token _((const char*s));
extern mod_import_function void chuck _((char*str));
extern mod_import_function int tulower _((int c));
extern mod_import_function int tuupper _((int c));
extern void ztrncpy _((char*s,char*t,int len));
extern mod_import_function void strucpy _((char**s,char*t));
extern mod_import_function void struncpy _((char**s,char*t,int n));
extern mod_import_function int arrlen _((char**s));
extern mod_import_function char arrlen_ge _((char**s,unsigned lower_bound));
extern mod_import_function char arrlen_gt _((char**s,unsigned lower_bound));
extern mod_import_function char arrlen_le _((char**s,unsigned upper_bound));
extern mod_import_function char arrlen_lt _((char**s,unsigned upper_bound));
extern mod_import_function int skipparens _((char inpar,char outpar,char**s));
extern mod_import_function zlong zstrtol _((const char*s,char**t,int base));
extern mod_import_function zlong zstrtol_underscore _((const char*s,char**t,int base,int underscore));
extern mod_import_function int zstrtoul_underscore _((const char*s,zulong*retval));
extern mod_import_function int setblock_fd _((int turnonblocking,int fd,long*modep));
extern int setblock_stdin _((void));
extern mod_import_function int read_poll _((int fd,int*readchar,int polltty,zlong microseconds));
extern long timespec_diff_us _((const struct timespec*t1,const struct timespec*t2));
extern int zsleep _((long us));
extern int zsleep_random _((long max_us,time_t end_time));
extern int checkrmall _((char*s));
extern mod_import_function ssize_t read_loop _((int fd,char*buf,size_t len));
extern mod_import_function ssize_t write_loop _((int fd,const char*buf,size_t len));
extern mod_import_function int noquery _((int purge));
extern int getquery _((char*valid_chars,int purge));
extern mod_import_function void spckword _((char**s,int hist,int cmd,int ask));
extern mod_import_function int ztrftime _((char*buf,int bufsize,char*fmt,struct tm*tm,long nsec));
extern mod_import_function char*zjoin _((char**arr,int delim,int heap));
extern mod_import_function char**colonsplit _((char*s,int uniq));
extern mod_import_function char**spacesplit _((char*s,int allownull,int heap,int quote));
extern char*findword _((char**s,char*sep));
extern int wordcount _((char*s,char*sep,int mul));
extern mod_import_function char*sepjoin _((char**s,char*sep,int heap));
extern char**sepsplit _((char*s,char*sep,int allownull,int heap));
extern mod_import_function Shfunc getshfunc _((char*nam));
extern char**subst_string_by_func _((Shfunc func,char*arg1,char*orig));
extern char**subst_string_by_hook _((char*name,char*arg1,char*orig));
extern mod_import_function char**mkarray _((char*s));
extern mod_import_function char**hmkarray _((char*s));
extern mod_import_function void zbeep _((void));
extern mod_import_function void freearray _((char**s));
extern int equalsplit _((char*s,char**t));
extern mod_import_variable short int typtab[256];
extern void inittyptab _((void));
extern mod_import_function void makecommaspecial _((int yesno));
extern mod_import_function void makebangspecial _((int yesno));
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function int wcsiblank _((wint_t wc));
extern mod_import_function int wcsitype _((wchar_t c,int itype));
#endif
extern mod_import_function char*itype_end _((const char*ptr,int itype,int once));
extern mod_import_function char**arrdup _((char**s));
extern mod_import_function char**arrdup_max _((char**s,unsigned max));
extern mod_import_function char**zarrdup _((char**s));
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function wchar_t**wcs_zarrdup _((wchar_t**s));
#endif /* MULTIBYTE_SUPPORT */
extern void setcbreak _((void));
extern mod_import_function void attachtty _((pid_t pgrp));
extern pid_t gettygrp _((void));
extern mod_import_function char*metafy _((char*buf,int len,int heap));
extern mod_import_function char*ztrdup_metafy _((const char*s));
extern mod_import_function char*unmetafy _((char*s,int*len));
extern mod_import_function int metalen _((const char*s,int len));
extern mod_import_function char*unmeta _((const char*file_name));
extern mod_import_function convchar_t unmeta_one _((const char*in,int*sz));
extern int ztrcmp _((char const*s1,char const*s2));
extern mod_import_function int ztrlen _((char const*s));
extern mod_import_function int ztrlenend _((char const*s,char const*eptr));
extern mod_import_function int ztrsub _((char const*t,char const*s));
extern mod_import_function char*zreaddir _((DIR*dir,int ignoredots));
extern mod_import_function int zputs _((char const*s,FILE*stream));
extern mod_import_function char*nicedup _((char const*s,int heap));
extern mod_import_function char*nicedupstring _((char const*s));
extern mod_import_function int nicezputs _((char const*s,FILE*stream));
extern mod_import_function size_t niceztrlen _((char const*s));
#ifdef MULTIBYTE_SUPPORT
extern mod_import_function size_t mb_niceformat _((const char*s,FILE*stream,char**outstrp,int flags));
extern mod_import_function int is_mb_niceformat _((const char*s));
extern mod_import_function char*nicedup _((const char*s,int heap));
extern mod_import_function int mb_metacharlenconv_r _((const char*s,wint_t*wcp,mbstate_t*mbsp));
extern mod_import_function int mb_metacharlenconv _((const char*s,wint_t*wcp));
extern mod_import_function int mb_metastrlenend _((char*ptr,int width,char*eptr));
extern mod_import_function int mb_charlenconv_r _((const char*s,int slen,wint_t*wcp,mbstate_t*mbsp));
extern mod_import_function int mb_charlenconv _((const char*s,int slen,wint_t*wcp));
#else /* MULTIBYTE_SUPPORT */
extern mod_import_function int metacharlenconv _((const char*x,int*c));
extern mod_import_function int charlenconv _((const char*x,int len,int*c));
extern mod_import_function size_t sb_niceformat _((const char*s,FILE*stream,char**outstrp,int flags));
extern mod_import_function int is_sb_niceformat _((const char*s));
#endif /* MULTIBYTE_SUPPORT */
extern mod_import_function int zexpandtabs _((const char*s,int len,int width,int startpos,FILE*fout,int all));
extern mod_import_function int hasspecial _((char const*s));
extern mod_import_function char*quotestring _((const char*s,int instring));
extern mod_import_function char*quotedzputs _((char const*s,FILE*stream));
extern mod_import_function char*dquotedztrdup _((char const*s));
extern mod_import_function char*getkeystring _((char*s,int*len,int how,int*misc));
extern mod_import_function int strpfx _((const char*s,const char*t));
extern mod_import_function int strsfx _((char*s,char*t));
extern mod_import_function void init_dirsav _((Dirsav d));
extern mod_import_function int lchdir _((char const*path,struct dirsav*d,int hard));
extern mod_import_function int restoredir _((struct dirsav*d));
extern int privasserted _((void));
extern mod_import_function int mode_to_octal _((mode_t mode));
extern int mailstat _((char*path,struct stat*st));

#endif /* !have_Src_utils_globals */
